# springboot_blog_v1

./: README.md  build.gradle
src/main/java/me/minhee/springbootdeveloper/: SpringbootdeveloperApplication.java
src/main/java/me/minhee/springbootdeveloper/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/me/minhee/springbootdeveloper/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/me/minhee/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/me/minhee/springbootdeveloper/domain/: Article.java  RefreshToken.java  User.java
src/main/java/me/minhee/springbootdeveloper/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreatedAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/me/minhee/springbootdeveloper/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/me/minhee/springbootdeveloper/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/me/minhee/springbootdeveloper/util/: CookieUtil.java
src/main/resources/templates/: article.html
src/test/java/me/minhee/springbootdeveloper/: SpringbootdeveloperApplicationTests.java
src/test/java/me/minhee/springbootdeveloper/config/jwt/: JwtFactory.java  (+1 more)
src/test/java/me/minhee/springbootdeveloper/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
(+3 files in other folders)
